<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Cases and Covers</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://images.bewakoof.com/web/favicon-1635856217.png" hreflang="en-in">
    <link rel="stylesheet" href="navbar.css">
    <script src="https://kit.fontawesome.com/3126724da1.js"></script>
  </head>
  <style>
    #container {
      width: 80%;
      height: 1200px;

      margin: auto;
    }
    #mblCases {
      margin-top: 25px;
      width: 100%;
      height: 700px;

      background-color: #f5f5f5;
      margin-bottom: 90px;
    }
    #mblCases > div > h1 {
      margin-left: 30px;
    }
    #mblCases > div > hr {
      width: 15%;
      margin-right: 82%;
      margin-top: 0px;
      border: 1px solid #fdd835;
    }
    #brand {
      display: flex;
    }
    #brand > div:first-child {
      width: 60%;
      height: 500px;

      margin-left: 30px;
      background-color: #ffffff;
    }
    #brand > div:last-child {
      width: 18%;
      height: 300px;

      margin-left: 60px;
    }
    #brand > div:last-child > img {
      width: 100%;
    }
    #brand > div:first-child > input {
      margin: 50px 40px;
      padding-right: 250px;
      border: none;
      border-bottom: 1px solid black;
    }
    #brand > div:first-child > span {
      margin-left: 40px;
      color: #a8a8a8;
    }
    #brandname {
      display: grid;
      grid-template-columns: repeat(3, 40%);
      grid-template-rows: repeat(2, 50px);

      width: 80%;
      margin-top: 20px;
      margin-left: 40px;
      margin-bottom: 40px;
    }
    #brandname > div > a {
      font-size: large;
      color: #67625d;
      text-decoration: none;
    }
    #otherbrands {
      display: grid;
      grid-template-columns: repeat(3, 40%);
      grid-template-rows: 50px;
      width: 80%;

      margin-left: 40px;
    }
    #otherbrands > div > p {
      font-size: large;
      color: #67625d;
    }
    .color {
      color: #b2b2b2;
    }
  </style>
  <body>

    <div id="NavUddin">

        <div id="top">

            <div>
                <ol>
                    <li>Offer</li>
                    <li>Fanbook</li>
                    <span class="fa-solid fa-mobile-screen-button" style="font-size:15px ; color:rgb(65, 74, 82);"> </span>
                    <li>Download App</li>
                    <li>TriBe Membership</li>
                </ol>
            </div>
    
            <div>
                <ol>
                    <li>Contact Us</li>
                    <li>Track Order</li>
                </ol>
            </div>
    
        </div>
    
        <!---------------------------------------------------------------Top Bar End------------------------------------------>
    
        <!--------------------------------------------------------------------Navbar Start------------------------------------>
        <div id="nav">
            <!------------------------------------------------------------------------Left Side ------------------------------->
    
            <div>
                <a href="index.html"> <img src="https://images.bewakoof.com/web/ic-desktop-pride-bwkf-logo.svg"
                        alt="Bewakoof"></a>
                <p><a href="mensData.html" style="text-decoration:none ; color: black;"> Men</a> </p>
                <p><a href="womenData.html" style="text-decoration:none ;color: black;"> Women</a> </p>
                <p><a href="mobilebrands.html" style="text-decoration:none ; color: black;"> Mobile Covers</a> </p>
            </div>
    
            <!------------------------------------------------------------------------Right Side ------------------------------->
    
            <div>
    
                <div class="searcbar">
                    <span class="fa-solid fa-magnifying-glass"></span>
    
                    <input type="text" placeholder="Search by products, catergory or collection ">
                </div>
    
                <div>
                    <p id="vericleLine"> | </p>
                    <p> Login </p>
                    <img src="https://images.bewakoof.com/web/ic-web-head-wishlist.svg" alt="" srcset="">
                    <img src=" https://images.bewakoof.com/web/ic-web-head-cart.svg" alt="" srcset="">
                </div>
    
            </div>
    
        </div>

    </div>
    <div id="container">
      <span>HOME / MOBILE COVERS</span>
      <div id="mblCases">
        <div>
          <h1>Mobile Covers And Cases</h1>
          <hr />
        </div>
        <div id="brand">
          <div>
            <input type="text" placeholder="Search by Brand/Device" /><br />
            <span>POPULAR</span>
            <div id="brandname">
              <div><a href="coverData.html">Xiaomi</a></div>
              <div><a href="coverData.html">Oneplus</a></div>
              <div><a href="coverData.html"> Apple</a></div>
              <div><a href="coverData.html">Samsung</a></div>
              <div><a href="coverData.html">Realme</a></div>
              <div><a href="coverData.html">Vivo</a></div>
            </div>
            <span>OTHER BRANDS</span>
            <div id="otherbrands">
              <div><p>Oppo</p></div>
              <div><p>Infinix</p></div>
              <div><p>Moto</p></div>
            </div>
          </div>
          <div>
            <img
              src="https://images.bewakoof.com/nav_menu/landing-page-mobile-box-1558174497.jpg"
              alt=""
            />
          </div>
        </div>
      </div>

      <h3>Mobile Cases & Back Covers</h3>
      <h2>MOBILE COVERS & CASES BY BEWAKOOF</h2>
      <p class="color">
        Mobile phones play a vital role in our daily life because of their
        multiple functioning and essential purposes. Whether to communicate or
        do other beneficial searches, we are highly dependent on our mobiles.
        Also, in today's generation, almost everything is done on phones, be it
        calling, watching movies, studying, virtual meets, etc., so of course,
        we need special protection for our phone to save it from damage. Nothing
        can be more annoying than getting a new smartphone and damaging the
        screen a few days later. So why not opt for a specific phone case which
        is strong enough to protect your phone from the incredibly trusted brand
        Bewakoof?
      </p>
      <p class="color">
        Let me tell you guys when you spend thousands on buying a new
        smartphone, spending a bit more for the safety of the phone won't hurt,
        and, to be honest; it's not like smart mobile covers are useless; they
        have huge benefits. Given the excessive use these days, there are high
        chances of smartphones falling over and sometimes even worsening them.
        This is where mobile covers come into the picture and play a vital role
        in saving them. A mobile cover can be very beneficial these days, and
        this is why manufacturers are developing them in great abundance.
        Bewakoof has always believed in perfection and betterment, with several
        model covers like iPhone cover, Samsung cover, Xiaomi Cover, Realme
        Cover, One Plus Cover, Oppo Cover, etc it has always been the best brand
        among the youths.
      </p>
      <h3>LET'S KNOW THE BENEFITS OF USING PHONE COVERS.</h3>
      <p class="color">
        Absolute Protection – Accidents are unpredictable, and there is
        absolutely no way to stop or save your phone from falling. It is pretty
        evident that every person tends to make faults at least once in their
        lifetime, so it is better to have a preventable strategy at any moment.
        A mobile cover must be purchased of better quality just like the
        Bewakoof's Mobile Covers to conserve it from any external damage such as
        drops, dirt, dust, etc. Stylish Mobile covers also help by securing the
        mobile from scratches. It acts as a safe home, maintaining the phone as
        considerably as possible.
      </p>
      <p class="color">
        Aesthetic Appearance – Who doesn't like aesthetic looks? Mobile covers
        take the smartphone's aesthetics to an extraordinary level. Mobile cases
        have dual advantages here; it makes sure to keep the phone fully safe
        and secure and give the best appearance. Bewakoof's covers will surely
        make your phone look better than ever as the unique designs give a
        particular essence to the phones.
      </p>
      <p class="color">
        Personalization- Are you someone who is a fan of their design and
        tastes? Having a smartphone without a mobile cover ultimately means
        restricting yourself to one look until you change the phone itself. We
        have mobile covers in different models, colors, and designs for more
        versatility and unique appearances. One must purchase these if they are
        a huge fan of color coordinating the phone with the dress code they wear
        and look unique and different each time they go out. Moreover, there are
        many services available where you can even personalize the mobile back
        covers according to your taste and terms like color, picture, design,
        etc.
      </p>
      <p class="color">
        Boosts Functionality - The days are gone when mobile covers were only
        used to protect the device. Even though the primary purpose is to
        protect the phone from several external damages, the style quotient
        comes as an added benefit here. Bewakoof has amped up the covers by
        including cardholding slots, which enhances the functioning of the
        cover.
      </p>
      <p class="color">
        Additional reselling value- When you are guessing about upgrading your
        phone, then you would get more deals for your phone if you tend to keep
        it safeguarded with a mobile cover, making sure that your phone is as
        new as you bought it. So while reselling, your phone will be defended
        from all kinds of damages, scratches, and dust particles that might get
        into your phone.
      </p>
      <p class="color">
        Pocket-Friendly - Nowadays, phones are much more used than telephones
        and not just for calling but also for various purposes. Smartphones
        nowadays come with edged glasses, glass bodies, and dual camera lenses,
        and they are not just ordinary devices but much more than that. The
        advanced technologies and multiple purposes of phones often come with a
        heavy price tag, so it might not hurt to spend a little more to protect
        your mobile if any accident occurs. If you are looking for
        budget-friendly printed mobile covers, you are at the right place, so
        what are you waiting for? Go and buy yours now!!
      </p>
      <p class="color">
        Mobile covers are one of the most versatile products with multipurpose
        uses. Bewakoof has a great collection of covers in many different models
        and designs which include Official Collaborations like Disney, Marvel,
        DC & more along with simple aesthetic designs for travelers, foodies,
        music lovers, and so on. Explore these ranges and shop your favorites on
        Bewakoof.
      </p>
      <h3>Frequently asked questions</h3>
      <h4>IS A BACK COVER NECESSARY FOR THE PHONE?</h4>
      <p class="color">
        Bewakoof is the precise place for everyone to buy phone covers online as
        it has mobile covers of different models and has them in various shades,
        colors, designs, patterns, etc at affordable rates. This makes it more
        attractive for buyers. Explore now.
      </p>
      <h4>BEST SITE TO BUY MOBILE COVERS ONLINE?</h4>
      <p class="color">
        Bewakoof is the precise place for everyone to buy phone covers online as
        it has mobile covers of different models and has them in various shades,
        colors, designs, patterns, etc at affordable rates. This makes it more
        attractive for buyers. Explore now.
      </p>
      <h4>
        WHICH KIND OF COVER IS BEST FOR MOBILE? OR WHICH MATERIAL IS BEST FOR A
        MOBILE COVER?
      </h4>
      <p class="color">
        For optimal protection of your phone, it is important to buy a cover
        made of hard plastic, PU material, or silicone. Phone cases made from
        these materials protect your device from damage caused by impact,
        regular wear and tear, accidental drops, and more.
      </p>
      <h4>WHAT KINDS OR TYPES OF BACK COVERS DO WE HAVE?</h4>
      <p class="color">
        Bewakoof has a wide range of designs and prints to choose from. You can
        select from funky prints in all categories including Anime, Aesthetic,
        Floral, Marble, Official Collaborations, and more.
      </p>
      <h4>WHICH TYPE OF COVER IS BETTER TO PROTECT OUR MOBILE PHONES?</h4>
      <p class="color">
        Impact-resistant hard covers are ideal for all mobile phones. They
        protect your phone from accidental drops, bumps, dents, and scratches.
      </p>
    </div>
  </body>
</html>